<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body {
        /* display: flex; */
        /* justify-content: center; */
        text-align: center;
        /* width: 100%; */
        /* margin: auto; */
        font-size: large;
        /* height: 100vh; */
      }
      a {
        text-decoration: none;
      }
      h1 a {
        /* border: 10px blue;
        border-style: dotted;
        padding: 35px; */
        text-decoration: none;
        padding: 25px;
        border-radius: 25px;
      }
      h1 {
        padding: 50px;
        /* padding-top: 79px; */
      }
      h1 a:hover {
        color: white;
        background-color: black;
        /* padding: 25px; */
      }
      header {
        font-size: 60px;
      }
      i {
        color: #ffd43b;
      }
    </style>
    <title>Pijush's project</title>
  </head>
  <body>
    All projects have been made by<a href="Bootsrap/index.html"
      ><b> Pijush </b></a
    >
    <header>
      <i class="fa-regular fa-hand-point-down"></i> Click on a
      <b>Project</b> below <i class="fa-regular fa-hand-point-down"></i>
    </header>
    <h1 style="padding-top: 100px">
      <a href="Bootstrap/index.html">
        <i class="fa-regular fa-hand-point-right" style="color: #ffd43b"></i>
        Bootstrap Project
        <i class="fa-regular fa-hand-point-left" style="color: #ffd43b"></i>
      </a>
    </h1>
    <h1>
      <a href="JavaScript/index.html">
        <i class="fa-regular fa-hand-point-right" style="color: #ffd43b"></i>
        JavaScript Projects
        <i class="fa-regular fa-hand-point-left" style="color: #ffd43b"></i
      ></a>
    </h1>
  </body>
</html>
