<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <style>
      body{
        height: fit-content;
      }
      h1 {
        /* text-align: center; */
        margin-left: 375px;
      }
      h1 b {
        font-weight: bolder;
      }
      ul li {
        list-style: none;
        padding: 7px;
      }
      li a {
        text-decoration: none;
        padding: 15px;
        margin: 15px;
      }
      li a:hover{
        b{
        color: white;
        background-color: black;
        border-radius: 25px;
        padding: 15px;
        }
        /* i{
          color:blue;
        } */
       
        
       
      }
      h2 ul {
        padding: 35px;
        padding-left: 85px;
        margin: auto;
        width: fit-content;
      }
      i{
        color: #FFD43B;
      }
    </style>
    <title>JavaScript Projects</title>
  </head>
  <body>
    <h1>
      <b><i class="fa-regular fa-hand-point-down"></i> JavaScript Projects <i class="fa-regular fa-hand-point-down"></i></b>
    </h1>
    <h2>
      <ul><b>

          <li><a href="">1. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Weather App   </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="Quize-app/">2. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Quize app  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">3. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Music Player  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">4. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Todo List  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">5. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>QR code generator website  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">6. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Dark mode website</b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">7. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Form Validation  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">8. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Password Strength  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="">9. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Digital Clock  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
          <li><a href="Racing-game/index.html">10. <i class="fa-regular fa-hand-point-right" style="color: #FFD43B;"></i> <b>Racing game  </b><i class="fa-regular fa-hand-point-left" style="color: #FFD43B;"></i></a></li>
        </ul>
      </b>
    </h2>
  </body>
</html>